<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

     <ImageView
         android:id="@+id/fallDtls_ic"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="15dp"
         android:layout_marginStart="10dp"
         android:src="@drawable/fall_dtls" />
   
    <TextView
        android:id="@+id/fallIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/fallDtls_ic"
        android:layout_toRightOf="@+id/fallDtls_ic"
        android:text="prova" />

   

    <TextView
        android:id="@+id/fallTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
       android:layout_toEndOf="@+id/fallDtls_ic"
        android:layout_toRightOf="@+id/fallDtls_ic"
        android:text="@string/fallTime"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/fallTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/fallIdTextView"
        android:layout_toRightOf="@+id/fallIdTextView"
        android:text="prova2" />

</LinearLayout>