<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:key="@string/session_pref">

   <ListPreference
        android:defaultValue="SENSOR_DELAY_NORMAL"
        android:entries="@array/sensorRate"
        android:entryValues="@array/sensorRateValue"
        android:key="accelerometer_settings"
        android:selectable="true"
        android:summary="@string/pref_acc_sum"
        android:title="@string/pref_acc" />

    <Preference
        android:key="session_duration"
        android:summary="@string/pref_session_time_sum"
        android:title="@string/pref_session_time" />

</PreferenceScreen>
