<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="session_settings"
        android:title="@string/session_pref" >
        <ListPreference
            android:defaultValue="SENSOR_DELAY_NORMAL"
            android:entries="@array/sensorRate"
            android:entryValues="@array/sensorRateValue"
            android:key="accelerometer_settings"
            android:summary="@string/pref_acc_sum"
            android:title="@string/pref_acc" />
        <ListPreference
            android:defaultValue="3600"
            android:entries="@array/sessionDuration"
            android:entryValues="@array/durationValue"
            android:key="session_duration"
            android:summary="@string/pref_session_time_sum"
            android:title="@string/pref_session_time" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="contacts_setting"
        android:title="@string/pref_contact_setting" >
        <unipd.dei.ESP1415.falldetector.AddHelperPreference
            android:key="contact_list_add"
            android:title="@string/add_contact"
            android:summary="@string/pref_contact_list_sum"
            android:negativeButtonText="@string/cancel"
            android:positiveButtonText="@string/add"
            android:windowNoTitle="true" />

        <unipd.dei.ESP1415.falldetector.SelectHelperPreference
            android:key="contact_list_management"
            android:selectable="true"
            android:summary="@string/pref_contact_management_sum"
            android:title="@string/pref_contact_management" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="notification_setting"
        android:title="@string/pref_notification_setting" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_notification_activate"
            android:title="@string/pref_notification_enable" />

        <unipd.dei.ESP1415.falldetector.SetAlarmPreference
            android:dialogMessage="Set the time"
            android:key="notification_alarm"
            android:enabled="true"
            android:negativeButtonText="@string/cancel"
            android:positiveButtonText="@string/ok"
            android:title="@string/pref_alarm_time"
            android:dependency="pref_notification_activate" />
    </PreferenceCategory>

</PreferenceScreen>