<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <Preference
        android:key="contact_list_add"
        android:summary="@string/pref_contact_list_sum"
        android:title="@string/pref_contact_list" />

    <MultiSelectListPreference
        android:entries="@array/contactList"
        android:key="contact_list_management"
        android:selectable="true"
        android:summary="@string/pref_contact_management_sum"
        android:title="@string/pref_contact_management" />

</PreferenceScreen>